; Copyright (c) 2019. SPLAB@ZHAW
; All Rights Reserved.
;
; Licensed under the Apache License, Version 2.0 (the "License"); you may
; not use this file except in compliance with the License. You may obtain
; a copy of the License at
;
; http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
; WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
; License for the specific language governing permissions and limitations
; under the License.
;
; Author: Piyush Harsh,
; URL: piyush-harsh.info

; Configuration file for k83-agent for sentinel framework.

[kafka]
port = 9092
host = kafka.cloudlab.zhaw.ch
topic = user-1-test_space
series = kubernetes
clientid = sentinel-k8s-client
periodicity = 10

[k8s]
clustername = minikube
clusterserver = https://192.168.99.105:8443
clusterca = ca.crt
contextname = minikube
contextcluster = minikube
contextuser = minikube
currentcontext = minikube
username = minikube
userclientcertificate = client.crt
userclientkey = client.key
configpath = /tmp/kube_config

